<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed'); ?>

    <main class="page-content">
        <div class="container">
            <article class="about-company">
                <div class="article-check"></div>
                <p class="page-title">О компании</p>
                <div class="container">
                    <img src="<?php asset_url(); ?>/images/about_photos.png" class="photo-column">
                    <p class="margin-text">Компания ООО «Энергосервис+» была создана в г.Астрахань в июне 2005 года с целью предоставления широкого спектра услуг в области энергосервиса предприятиям и организациям различных сфер деятельности.</p> 
                    <p class="margin-text">Первыми заказчиками услуг нашей компании были астраханские предприятия, желающие оптимизировать свой учет электроэнергии путем установки автоматизированной системы учета (АСКУЭ), а также организации - контрагенты ООО «Астраханьгазпром» (в настоящее время ООО «Газпром добыча Астрахань»), которым мы делали проектные работы по электроснабжению и электромонтажные работы по строительству линий электропередачи.</p>
                    <p class="margin-text">С августа 2011 г. получен допуск СРО к работам по проведению обязательного энергетического обследования (энергоаудита) организаций по требованиям ФЗ-261 «Об энергоэффективности». В настоящее время проведен энергоаудит в более 500 астраханских организаций. Среди крупнейших клиентов по энергоаудиту АО «Аэропорт Астрахань», ООО «Астраханское Судостроительное Производственное Объединение», ЗАО «Судостроительно-судоремонтный завод им. Ленина», УМВД по Астраханской области, ООО «БМ «Астраханьстекло», ООО «Астраханское стекловолокно», ФГБУ «СевКасптехмордирекция» и другие.</p>
                    <p class="margin-text">В апреле 2011 г. получили Свидетельство Росстандарта о регистрации системы добровольной сертификации систем менеджмента ЦЕНТРСЕРТ и стали активно внедрять системы менеджмента по стандартам ISO и ГОСТ Р ИСО в Астрахани и других регионах России. В 2014-2015 гг. в связи с новыми требованиями Таможенного союза наша компания сертифицировала ряд астраханских предприятий по системе ХАССП (система менеджмента безопасности пищевой промышленности).</p>
                    <p class="margin-text">В 2016 г. открыли вторую компанию ООО «АНД-эксперт» для комплексных поставок оборудования и материалов на объекты наших клиентов.</p>
                    <p class="margin-text">В 2017 г. ООО «Энергосервис+» получило Лицензию МЧС в области пожарной безопасности (все виды работ), а в 2018г допуск СРО в области проектирования. Это позволяет нам оказывать полный комплекс работ – начиная с проектирования и заканчивая сдачей смонтированного оборудования.</p>
                    <p class="margin-text">С 2018 г. активно занимаемся монтажом «под ключ», ремонтом, эксплуатацией и техническим обслуживанием электрооборудования до и выше 1000В промышленных зданий и сооружений. Имеем собственную, аттестованную в Ростехнадзоре электролабораторию до 110кВ включительно и собственный персонал, аттестованный на 5 группу допуска по электробезопасности.</p>
                    <p class="margin-text">За прошедшие 16 лет с момента своего создания компания приобрела репутацию профессионального и надежного партнера для многих предприятий и организаций Астраханской области и других регионов Российской Федерации.</p>
                    <p class="margin-text">
                        Наши конкурентные преимущества:<br>
                        • качество предоставляемых услуг по адекватным ценам<br>
                        • честность перед Заказчиком, открытость информации и оперативность<br>
                        • высокий уровень квалификации персонала, наши специалисты регулярно проходят аттестацию и повышают квалификацию<br>
                        • многолетний опыт оказания услуг.
                    </p>
                    <p class="margin-text">
                        ООО «Энергосервис+» всегда открыто для плодотворного и взаимовыгодного делового сотрудничества!
                    </p>
                </div>
            </article>
        </div><!-- ./container -->
    </main>
