<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed'); ?>

<main class="page-content">
    <div class="container">
        <article class="post">
            <div class="article-check"></div>
            <p class="page-title">
                УЧЕТ ЭЛЕКТРОЭНЕРГИИ
            </p>
            <article class="service-article">
                <br>
                <img src="<?php asset_url(); ?>/images/service_5.png" class="float-left">
                <p class="margin-text">
                    ООО «Энергосервис+» предлагает услуги по инструментальной проверке правильности работы любых типов электросчетчиков, используя эталонный прибор учета. Берем на себя согласование с энергоснабжающей организацией мероприятий по распломбировке / опломбировке приборов учета. По результатам работы выдаем акт инструментальной проверки.</p>
                <p class="margin-text">
                    Мы являемся партнером заводов-производителей метрологического оборудования «Евро-Альфа» ООО «Эльстер Метроника» (г. Москва), АО «Концерн «Энергомера» (г. Ставрополь) по внедрению автоматизированных систем учета электроэнергии (АСКУЭ) на территории Астраханской области, выполняя полный комплекс работ.</p>
                <p class="margin-text">
                    Все это обеспечивает выполнение работ по созданию АСКУЭ Заказчика «под ключ» с оптимальным соотношением «цена-качество».
                </p>
                <p class="margin-text">
                    Внедрение системы АСКУЭ позволяет получить следующие преимущества:<br>
                    • возможность перехода на любые существующие тарифы с целью экономии платежей за электроэнергию (до 30%);<br>
                    • более высокий класс точности приборов учета;<br>
                    • исключение ошибок при съеме показаний (человеческий фактор);<br>
                    • достоверность и оперативность снятия информации (дистанционный съем);<br>
                    • ведение и хранение базы данных, автоматическое формирование отчетов для энергосбытовой компании;<br>
                    • возможность измерения почасовых объемов потребления электроэнергии и хранения полученных данных в течение 120 дней и более;<br>
                    • возможность дистанционного контроля качества потребляемой электроэнергии (в случае понесения ущерба от некачественной электроэнергии система позволяет предъявить доказательства данного факта в суде).
                </p>
            </article>
        </article>
    </div><!-- ./container -->
</main>
