<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed'); ?>

<main class="page-content">
    <div class="container">
        <article class="post">
            <div class="article-check"></div>
            <p class="page-title">
                ЭЛЕКТРОМОНТАЖНЫЕ РАБОТЫ
            </p>
            <article class="service-article">
                <br>
                <p class="margin-text">Наша компания готова выполнить следующие виды электромонтажных работ:
                    <ul>
                        <li>монтаж систем внешнего и внутреннего электроснабжения жилых зданий и промышленных предприятий любой сложности,</li>
                        <li>монтаж и ремонт наружной (уличной) системы освещения,</li>
                        <li>монтаж и ремонт щитового оборудования зданий и сооружений, включая сборку щитов по индивидуальному заказу,</li>
                        <li>подборку и доставку необходимого для монтажа и ремонта электрооборудования и электроматериалов из любой точки России по доступным ценам,</li>
                        <li>помощь при подготовке  проектов электроснабжения и сопровождение технической документации в энергоснабжающих и надзорных  организациях,</li>
                        <li>составление сметной документации на электромонтажные работы.</li>
                    </ul>
                </p>
                <p class="margin-text">ООО «Энергосервис+» несет ответственность за качество своей работы. На все электромонтажные работы, выполненные на объекте, предоставляем гарантию - 1 год.</p>
                <p class="margin-text">Контроль качества выполняемых электромонтажных работ осуществляется специализированной аттестованной электролабораторией ООО «Энергосервис+».</p>
                <p class="margin-text">Существует система скидок в зависимости от объема выполняемых работ.</p>
            </article>
        </article>
    </div><!-- ./container -->
</main>
