<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed'); ?>

<main class="page-content">
    <div class="container">
        <article class="post">
            <div class="article-check"></div>
            <p class="page-title">
                ЭЛЕКТРОЛАБОРАТОРИЯ
            </p>
            <article class="service-article">
                <br>
                <img src="<?php asset_url(); ?>/images/service_3.png" class="float-left">
                <p class="margin-text">
                    ЭЛЕКТРОТЕХНИЧЕСКАЯ ЛАБОРАТОРИЯ ООО «ЭНЕРГОСЕРВИС+» проводит испытания и измерения в электроустановках до и выше 1000В с выдачей протоколов испытаний и измерений (контур заземления, сопротивление изоляции, проверка цепи «фаза-ноль» и другие), допуск к работам – Свидетельство Ростехнадзора о регистрации электролаборатории № 112 от 28.01.2020 г.
                </p>
                <p class="margin-text">
                    Электролаборатория ООО "Энергосервис+" выполняет все возможные виды испытаний, ремонтов и наладки электрооборудования и автоматики, в том числе: поиск повреждения кабеля, прожиг и ремонт силовых кабелей, испытания и ремонт высоковольтных трансформаторов, наладка аппаратов защиты. Имеем собственную высоковольтную электролабораторию на базе автомобиля УАЗ. Испытываем электрооборудование, работающее в сетях до 110 кВ включительно.
                </p>
                <p class="margin-text">
                    ПЕРИОДИЧНОСТЬ ИСПЫТАНИЙ: В соответствии с требованиями Госпожнадзора и Ростехнадзора, комплекс испытаний и электроизмерений, в который входят: замер сопротивления петли «фаза-ноль», замер цепи между заземлёнными установками и элементами заземлённой установки, замеры сопротивления изоляции проводят не реже чем 1 раз в 3 года; в медицинских учреждениях и учреждениях образования не реже 1 раза в год.
                </p>
                <p class="margin-text">
                    ШТРАФЫ: «...нарушение правил устройства электроустановок, эксплуатации электроустановок (ст.9.11 КоАП) влечет наложение административного штрафа на юридических лиц — от двадцати тысяч до сорока тысяч рублей или административное приостановление деятельности на срок до девяноста суток. И далее, невыполнение в установленный срок или ненадлежащее выполнение законного предписания инспектора Ростехнадзора влечет наложение административного штрафа на должностных лиц в размере от 30 до 50 тыс. руб. или дисквалификацию на срок от 1 года до 3 лет; на юр. лиц - от 400 тыс. руб. до 700 тыс. руб.»
                </p>
                <p class="margin-text">
                    Наша организация гарантирует выполнение работ по испытаниям и измерениям качественно, в договорные сроки и по минимальным ценам в рамках действующего законодательства РФ.
                </p>
            </article>
        </article>
    </div><!-- ./container -->
</main>
