<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed'); ?>

<main class="page-content">
    <div class="container">
        <article class="post">
            <div class="article-check"></div>
            <p class="page-title">
                ЭНЕРГОАУДИТ
            </p>
            <article class="service-article">
                <br>
                <img src="<?php asset_url(); ?>/images/service_1.png" class="float-left">
                <p class="margin-text">
                    С августа 2011 года ООО «Энергосервис+» проводит обязательное энергетическое обследование (энергоаудит в Астрахани) с разработкой энергопаспорта для всех типов организаций, указанных в требованиях Федерального закона № 261-ФЗ «Об энергосбережении и о повышении энергетической эффективности».
                </p>
                <p class="margin-text">Мы включены Министерством ЖКХ АО в Реестр организаций, проводящих энергетическое обследование на территории Астраханской области и являемся членом саморегулируемой организации НП «Каспийская ассоциация аудиторов, энергоаудиторских и экспертных организаций» (Свидетельство СРО №3 - 2017 - 3017043167 – 03 от 14.12.2017).</p>
                <p class="margin-text">Наша организация выполняет весь комплекс услуг по данному направлению, в том числе: разработка полного пакета документов по энергоаудиту, инструментальные замеры качества приобретаемых клиентом энергоресурсов, расчеты потерь, тепловизионное обследование, разработка системы энергетического менеджмента.</p>
                <p class="margin-text">Сроки выполнения работ по изготовлению энергопаспорта - от 3 рабочих дней с момента предоставления Заказчиком исходных данных. Стоимость работ договорная и зависит от размера организации и энергообъектов на ее балансе.</p>
                <p class="margin-text">
                    В период с августа 2011 г. нашими клиентами были более 500 организаций. Наиболее крупные из них:<br>
                    • Учреждения образования и культуры г. Астрахани и Астраханской области<br>
                    • УМВД по Астраханской области<br>
                    • Управление Роспотребнадзора по Астраханской области<br>
                    • Управление Федерального казначейства по Астраханской области<br>
                    • Управление Федеральной миграционной службы по Астраханской области<br>
                    • АО «Аэропорт Астрахань»<br>
                    • ООО «Астраханское Судостроительное Производственное Объединение»<br>
                    • ФГБУ «СевКасптехмордирекция»<br>
                    • АО «Астраханское стекловолокно»<br>
                    • ООО «Астраханьстекло»
                </p>
                <p class="margin-text">
                    Все работы были сданы в договорные сроки без претензий к качеству.
                </p>
            </article>
        </article>
    </div><!-- ./container -->
</main>
