<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed'); ?>

	<main class="page-content">
		<div class="container">
            <article class="post">
                <div class="article-check"></div>
                <p class="page-title">
                  ISO 14001:2015 «Системы экологического менеджмента. Требования»
                </p>
                <article class="service-article">
                  <br>
                  <img src="<?php asset_url(); ?>/images/iso14001.jpg" class="float-left">
                  <p class="text">
                    Бережное отношение к окружающей среде на сегодняшний день становится не просто очередным требованием законодательства, но и залогом для ведения успешного бизнеса.<br>
                    Вовлечение экологических аспектов последовательно и на систематической основе во внутренние процессы организации представляет собой основу для эффективного выстраивания Системы экологического менеджмента компании (СЭМ). Данная система является не только показателем осознанного отношения к окружающей среде, но и говорит о том, что предприятие нацелено на оптимизацию расходов, повышение своей социальной ответственности, получение преимуществ перед конкурентами.<br>
                    СЭМ по ISO 14001 может быть внедрена в любой организации, вне зависимости от ее размера, месторасположения, сферы деятельности. Основная цель заключается в поддержании мер по охране окружающей среды, сокращении рисков ее загрязнения, сохранении баланса с социально-экономическими потребностями.<br><br>
                    Преимущества системы экологического менеджмента<br><br>
                    В различных областях экономики наличие системы экологического менеджмента согласно ISO 14001 является предпосылкой для старта сотрудничества, заключения договоров.<br>
                    Кроме этого, система экологического менеджмента в соответствие с  ISO 14001 имеет следующие преимущества:<br><br>
                    •	снижение отрицательного влияния деятельности организации на окружающую среду;<br>
                    •	повышение эффективности в результате уменьшения потребления энергии, сокращения расходов сырья, уменьшения количества отходов и, соответственно, затрат на их утилизацию;<br>
                    •	минимизация рисков появления чрезвычайных и аварийных ситуаций вследствие работы по их предупреждению и проработки плана ликвидации возможных последствий;<br>
                    •	возможность более быстрого получения ведомственных разрешений, снижение степени государственного надзора;<br>
                    •	рост конкурентоспособности организации на внутреннем и внешних рынках;<br>
                    •	повышение репутации организации среди потребителей, партнёров, инвесторов;<br>
                    •	правовые гарантии, благодаря выполнению и контролю за выполнением законодательных и прочих требований.<br><br>
                    Сертификация по ISO 14001 в СДС ЦЕНТРСЕРТ<br><br>
                    Целью сертификации является проверка и подтверждение способности организаций управлять процессами и деятельностью с экологическими аспектами. Стандарт ИСО 14001 применим для любых организаций вне зависимости от их сфер деятельности.<br>
                    До 14 сентября 2018 года одновременно действуют два стандарта ISO 14001 версий 2004 и 2015 годов, поэтому сертификация системы менеджмента может осуществляться по требованиям любой из этих версий. Заказчик выбирает стандарт согласно целям, срокам и готовности к сертификации своей системы экологического менеджмента.
                  </p>
                </article>
            </article>
		</div><!-- ./container -->
	</main>
