<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed'); ?>

	<main class="page-content">
		<div class="container">
            <article class="post">
                <div class="article-check"></div>
                <p class="page-title">
                  ISO 22000:2005
                </p>
                <article class="service-article">
                  <p class="post-title">«Система менеджмента безопасности продуктов питания. Требования ко всем организациям в цепи производства и потребления пищевых продуктов»</p>
                  <br>
                  <img src="<?php asset_url(); ?>/images/iso22000.jpg" class="float-left">
                  <p class="text">
                    Международный стандарт ISO 22000 (российский аналог – ГОСТ Р ИСО 22000) содержит требования к системе менеджмента безопасности пищевой продукции. Требования стандарта ISO 22000 применимы в деятельности любого предприятия, которое занимается производством, поставками или торговлей продуктов питания, кормов, сырья и пр. К таким компаниям относятся и логистические операторы, и сельскохозяйственные организации, и предприятия розничной торговли.<br>
                    Принципы стандарта ISO 22000 базируются на общепринятом подходе системы менеджмента качества согласно ISO 9001. В требования стандарта интегрированы принципы и подходы HACCР/ХАССП (Hazard Analysis and Critical Control Points — Анализ опасностей и критические контрольные точки).<br><br>
                    Преимущества системы и сертификации ISO 22000<br><br>
                    •	Построение гармоничной и сбалансированной системы управления;<br>
                    •	Постоянный процесс получения информации, который способствует выявлению рисков в процессе производства, хранения или доставки продуктов питания;<br>
                    •	Работа в соответствии с требованиями системы HACCP и Технических регламентов Таможенного Союза;<br>
                    •	Получение возможности своевременного определения и предотвращения потенциальных угроз на всех этапах бизнес-процесса;<br>
                    •	Повышение оптимизации производственных процессов внутри компании;<br>
                    •	Получение уверенности перед проверками государственных надзорных органов благодаря планомерной работе по выявлению, внедрению и контролю соблюдения законодательных и прочих нормативных требований в области производства безопасной пищевой продукции;<br>
                    •	Улучшение имиджа компании в глазах партнеров, инвесторов, потребителей, государственных органов, общественности;<br>
                    •	Укрепление авторитета торговой марки и корпоративного имиджа;<br>
                    •	Доверие международных компаний-потребителей.<br><br>
                    Сертификация ISO 22000 в СДС ЦЕНТРСЕРТ<br><br>
                    Целью сертификации является проверка и подтверждение выполнения требований Технических регламентов Таможенного Союза по безопасности пищевой продукции и способности организаций управлять процессами и деятельностью в области безопасного производства продуктов питания.
                  </p>
                </article>
            </article>
		</div><!-- ./container -->
	</main>