<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed'); ?>

	<main class="page-content">
		<div class="container">
            <article class="post">
                <div class="article-check"></div>
                <p class="page-title">
                  OHSAS 18001:2007 / ISO 45001
                </p>
                <article class="service-article">
                  <p class="post-title">«Cистемы менеджмента охраны здоровья и безопасности труда. Требования»</p>
                  <br>
                  <img src="<?php asset_url(); ?>/images/iso45001.jpg" class="float-left">
                  <p class="text">
                    Система менеджмента охраны здоровья и безопасности труда OHSAS 18001/ISO 45001 является, в условиях современного рынка и возрастающих требований к ответственности работодателей/инвесторов, необходимой предпосылкой не только для правильных взаимоотношений с надзорными органами, но и для осуществления коммерческой деятельности с иностранными и российскими партнерами, которые ожидают баланса интересов к достижению устойчивых финансовых показателей, к заботе о безопасности труда и охране здоровья сотрудников.<br><br>
                    Требования стандарта OHSAS 18001 / ISO 45001 применимы в области защиты здоровья и жизни персонала, производственной безопасности вне зависимости от отрасли предприятия, его размера, месторасположения, социальных условий. Задача стандарта – систематизированное улучшение процесса, для чего первоначально осуществляется анализ рисков, предпринимаются меры по их предупреждению.<br><br>
                    Преимущества системы менеджмента охраны здоровья и безопасности труда<br><br>
                    •	Сокращение рисков возникновения производственных аварий, инцидентов, несчастных случаев;<br>
                    •	Управление опасными производственными факторами;<br>
                    •	Получение уверенности перед проверками государственных надзорных органов, благодаря планомерной работе по выявлению, внедрению и контролю соблюдения законодательных и прочих нормативных требований в области охраны здоровья и безопасности труда;<br>
                    •	Повышение эффективности мероприятий по охране профессиональной безопасности и здоровья;<br>
                    •	Рост авторитета компании среди заказчиков, общества;<br>
                    •	Рост конкурентоспособности предприятия на внутреннем и внешнем рынках;<br>
                    •	Повышение мотивации персонала в следствие применяемых подходов, направленных на заботу и защиту сотрудников от несчастных случаев и производственных заболеваний.<br><br>
                    Сертификация по OHSAS 18001 в СДС ЦЕНТРСЕРТ<br><br>
                    Сертификация осуществляется по стандарту OHSAS 18001:2007. В развитие современных подходов, реализованных в новых версиях стандартов ISO 9001:2015, ISO 14001:2015, в настоящий момент находится в разработке стандарт ISO 45001, который заменит OHSAS 18001:2007. Публикация нового стандарта ISO 45001 запланирована на декабрь 2017 года, для перехода на новую версию будет определен достаточный период времени.
                  </p>
                </article>
            </article>
		</div><!-- ./container -->
	</main>