<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed'); ?>

	<main class="page-content">
		<div class="container">
            <article class="post">
                <div class="article-check"></div>
                <p class="page-title">
                  ISO 50001:2011
                </p>
                <article class="service-article">
                  <p class="post-title">«Система энергетического менеджмента. Требования и руководство по применению»</p>
                  <br>
                  <img src="<?php asset_url(); ?>/images/iso50001.jpg" class="float-left">
                  <p class="text">
                    Управление энергоресурсами и энергетическое сбережение – это те вопросы, которые на сегодняшний день являются ключевыми практически во всех сферах экономики. Оптимизация потребления энергоресурсов представляет собой одну из важнейших задач каждого предприятия, которое осознанно относится к вопросам рационального использования природных ресурсов.<br>
                    Стандарт ISO 50001:2011 разработан для внедрения в организациях различных отраслей и размеров. Он способствует регулированию процессов управления, а также технических аспектов, выполняя задачу повышения энергоэффективности предприятия.<br><br>
                    Система энергетического менеджмента предоставляет следующие преимущества:<br><br>
                    •	соответствие законодательным требованиями в области энергоэффективности и защиты окружающей среды;<br>
                    •	оптимизация энергопотребления, сокращение финансовых затрат на получение энергии из внешних источников, в итоге – получение возможности более точного планирования инвестиционной деятельности;<br>
                    •	управленческая и финансовая прозрачность организации, что способствует улучшению взаимоотношений с государственными органами, финансовым институтами-партнерами;<br>
                    •	вклад в уменьшение объема выбросов CO2;<br>
                    •	повышение инвестиционной привлекательности организации на внутреннем и внешнем рынках;<br>
                    •	рост авторитета в глазах потребителей, общественности.<br><br>
                    Сертификация по ISO 50001 в СДС ЦЕНТРСЕРТ<br><br>
                    Объектами сертификации по требованиям международного стандарта ISO 50001 могут быть организации различных отраслей, форм собственности и размера. С учетом вышеизложенных преимуществ сертификация системы энергоменеджмента прежде всего представляет интерес для строительных и промышленных предприятий; организаций, занимающихся перевозками.
                  </p>
                </article>
            </article>
		</div><!-- ./container -->
	</main>
