<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed'); ?>

<main class="page-content">
    <div class="container">
        <article class="post">
            <div class="article-check"></div>
            <p class="page-title">
                ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ ЭЛЕКТРООБОРУДОВАНИЯ
            </p>
            <article class="service-article">
                <br>
                <img src="<?php asset_url(); ?>/images/techobsluzhiv.jpg" class="float-left">
                <p class="margin-text">Наша компания оказывает услуги по периодическому техническому обслуживанию трансформаторных подстанций, щитов управления, кабельных линий и другого электрооборудования Заказчика на основании заключенного договора сроком на 1 год с последующей пролонгацией (по желанию Заказчика). </p>
                <p class="margin-text" style="text-align: left;">
                    Состав работ по техническому обслуживанию:<br/>
                    - Проведение осмотров электрооборудования.<br/>
                    - Проведение обязательного планово-предупредительного ремонта (ППР) электрооборудования (уборка помещения, чистка токоведущих и изолирующих частей оборудования; регулировка приводов отключающих устройств; при необходимости проведение мелкого ремонта устройств, обжим контактных соединений, чистка; восстановление окраски токоведущих частей, диспетчерских надписей на дверях и шторках, заземляющих устройств).<br/>
                    - Проведение дополнительного ППР если выявлена такая необходимость при плановых осмотрах.<br/>
                    - Принятие мер по локализации аварийных ситуаций и скорейшему восстановлению нормального электроснабжения.<br/>
                    - Оказание помощи в поиске, локализации аварийной ситуации, восстановлению нормального электроснабжения.<br/>
                    - Организация и ведение оперативных переговоров с энергоснабжающей организацией.<br/>
                </p>
                <p class="margin-text">Примечание: крупные ремонтные работы (ремонт кабельных линий 6 и 0,4 кВ, ремонт или замена крупных узлов электроустановки и т.д.) проводятся в рамках договора по отдельной смете.</p>
                <p class="margin-text">Работы выполняются в соответствии с требованиями Правил устройства электроустановок (ПУЭ), Правил технической эксплуатации электроустановок потребителей (ПТЭЭП) и Техническим условиям (ТУ) на соответствующие устройства.</p>
            </article>
        </article>
    </div><!-- ./container -->
</main>
