<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed'); ?>

<main class="page-content">
    <div class="container">
        <article class="post">
            <div class="article-check"></div>
            <p class="page-title">
                ЗАВЕРШЕННЫЕ ОБЪЕКТЫ
            </p>
            <article class="service-article">
            <br>
            <p class="margin-text">
                1. АО ССЗ «Завод им. Ленина» - 2017 г.<br>
                Проектирование, демонтаж / монтаж трансформаторной подстанции, щитового оборудования и кабельных линий достроечно-ремонтного цеха, реконструкция РУ-6кВ и РУ-0,4кВ.
            </p>
            <p class="margin-text">
                2. ООО «АПК «Астраханский» (завод томатной пасты в Харабалинском районеАО) - 2018-20гг.<br>
                - Демонтаж / монтаж трансформаторных подстанций 1000 / 2500 кВА.<br>
                - Внутреннее электроснабжение тепличного комплекса (3-я очередь завода: 24 теплицы и авансера).<br>
            </p>
            <p class="margin-text">
                3. Астраханский областной онкологический диспансер - 2020г<br>
                Монтаж трансформаторной подстанции, внешних и  внутренних кабельных линий, ВРУ для электроснабжения аппарата МРТ.
            </p>
            <p class="margin-text">
                4. Астраханское суворовское военное училище МВД России - 2020г.<br>
                Монтаж системы электроснабжения комплекса зданий (прокладка воздушной линии).
            </p>
            <p class="margin-text">
                5. Астраханский областной суд - 2020г.<br>
                Монтаж системы внешнего и внутреннего электроснабжения, системы молниезащиты здания суда в с.Красный Яр.
            </p>
            <p class="margin-text">
                6. Астраханский государственный технический университет - 2020г.<br>
                - Монтаж системы учета электроэнергии общежития №8 «под ключ» (198 счетчиков).<br>
                - Техническое обслуживание и ремонт трансформаторных подстанций.
            </p>
            <p class="margin-text">
                7. ПАО «Вымпелком» - 2020-2021гг.<br>
                Техническое обслуживание и аварийно-восстановительные работы на трансформаторных подстанциях Астраханской и Волгоградской областей.
            </p>
            <p class="margin-text">
                8. Астраханский филиал ПАО «Сбербанк» - 2021г.<br>
                Ремонт силовых кабельных линий по всем отделениям Сбербанка в Астраханской области. Плановые электроизмерительные работы до и выше 1000В и техническое обслуживание трансформаторных подстанций.
            </p>
            <p class="margin-text">
                9. ФГБУ «Федеральный центр сердечно-сосудистой хирургии» Минздрава РФ - 2021г.<br>
                Профилактические испытания до и выше 1000В, техническое обслуживание электротехнического оборудования Центра.
            </p>
            <p class="margin-text">
                10. ООО «Гекса-Лотос» (завод по производству полимерных материалов: строительство цеха №2) - 2021г.<br>
                Монтаж «под ключ» внешнего и внутреннего электроснабжения, сети освещения и щитового оборудования. 
            </p>
            <p class="margin-text">Это далеко не полный список наших объектов: школы, детские сады, магазины и офисы, жилые дома и городские учреждения. Каждый из них по - своему интересен.</p>
            <p class="margin-text">Надеемся, что Вас заинтересуют наши услуги, а у нас появится возможность пополнить этот список Вашим объектом.</p>
            </article>
        </article>
    </div><!-- ./container -->
</main>
