<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed'); ?>

<main class="page-content">
    <div class="container">
        <article class="post">
            <div class="article-check"></div>
            <p class="page-title">
                ПРОЕКТИРОВАНИЕ
            </p>
            <article class="service-article">
                <br>
                <img src="<?php asset_url(); ?>/images/proektirovanie.jpg" class="float-left">
                <p class="margin-text">ООО «Энергосервис+» является членом саморегулируемой организации проектировщиков «Мособлпрофпроект» (<a href="/assets/images/new_license4.pdf" target="_blank">выписка из Реестра СРО</a>).</p>
                <p class="margin-text">Опытные проектировщики ООО «Энергосервис+» выполнят все виды работ по подготовке проектной документации по проектированию объектов капитального строительства и инженерных сетей. В основном специализируемся на капитальном ремонте зданий и сооружений, системах электроснабжения, водоснабжения, канализации, вентиляции, отопления.</p>
                <p class="margin-text">Среди наших заказчиков по проектированию: «МРСК Юга – Астраханьэнерго», «Управление Пенсионного фонда РФ по Астраханской области», Министерство образования и науки Астраханской области и другие.</p>
                <p class="margin-text">Все чертежи проходят строгий контроль и оформляются по ГОСТ Р 21.1101-2013.</p>
                <p class="margin-text" style="text-transform:uppercase;">Имеем большой опыт прохождения государственной экспертизы проектов и проверки смет на достоверность. Оказываем помощь бюджетным организациям в прохождении государственной экспертизы проектов.</p>
            </article>
        </article>
    </div><!-- ./container -->
</main>
