<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed'); ?>

<main class="page-content">
    <div class="container">
        <article class="post">
            <div class="article-check"></div>
            <p class="page-title">
                СЕРТИФИКАЦИЯ СИСТЕМ МЕНЕДЖМЕНТА
            </p>
            <article class="service-article">
                <br>
                <img src="<?php asset_url(); ?>/images/service_2.png" class="float-left">
                <p class="margin-text">
                    ООО «Энергосервис+» предлагает услуги по сертификации систем менеджмента в системе добровольной сертификации ЦЕНТРСЕРТ (зарегистрирован в Реестре РОССТАНДАРТА рег. № РОСС RU.З765.04ЭНС0 от 04.04.2011) на соответствие требованиям следующих международных стандартов:<br>
                    - ISO 9001 (ГОСТ Р ИСО 9001) – система менеджмента качества;<br>
                    - ISO 14001 (ГОСТ Р ИСО 14001) – система экологического менеджмента;<br>
                    - ISO 45001 (ГОСТ Р 45001) – система менеджмента профессионального здоровья и безопасности;<br>
                    - ISO 22000 (ГОСТ Р ИСО 22000) – система менеджмента безопасности пищевых продуктов на основе принципов HACCP (система ХАССП);<br>
                    - ISO 50001 (ГОСТ Р ИСО 50001) – система энергоменеджмента.
                </p>
                <p class="margin-text">
                    Сертификат выдается на 3 года с ежегодным подтверждением в виде инспекционного аудита.
                </p>
                <p class="margin-text">
                    Сроки выполнения работ по сертификации – от 1 месяца (конкретные сроки и стоимость работ по сертификации зависят от размера организации и сложности видов деятельности). Условия прохождения сертификации оговариваются в Договоре. Оплата осуществляется по безналичному расчету на расчетный счет исполнителя. Для вашего удобства возможна поэтапная оплата работ.
                </p>
                <p class="margin-text">
                    Преимущества от внедрения и сертификации системы менеджмента качества:<br>
                    • одно из условий успешного прохождения процедуры аккредитации в РФ;<br>
                    • получение преимущества перед конкурентами при участии в тендерных торгах;<br>
                    • наличие сертификата является одним из условий работы с крупными компаниями, членства в СРО, получения различных разрешений, лицензий и допусков;<br>
                    • демонстрация и позиционирование вашей организации как надежного партнера для потенциальных клиентов и надзорных органов;<br>
                    • повышение стоимости и инвестиционной привлекательности организации.
                </p>
            </article>
        </article>
    </div><!-- ./container -->
</main>
