<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed'); ?>

<main class="page-content">
    <div class="container">
        <article class="post">
            <div class="article-check"></div>
            <p class="page-title">
                РЕМОНТ СИЛОВЫХ ТРАНСФОРМАТОРОВ
            </p>
            <article class="service-article">
                <br>
                <p class="margin-text">Наша компания ООО «Энергосервис+» производит текущий и капитальный ремонт любых масляных силовых трансформаторов в цеховых условиях и на объекте Заказчика. Демонтаж / монтаж и доставку трансформатора из цеха / в цех берем на себя. Перед заключением договора на ремонт производим работы по дефектации трансформатора с лабораторными испытаниями трансформаторного масла и анализом электрических параметров обмоток. По результатам дефектации выдаем акт дефектации, содержащий заключение о ремонтнопригодности трансформатора и примерный состав работ по его ремонту.</p>
                <p class="margin-text">
                    Как правило, примерный состав работ по капитальному ремонту трансформатора следующий:<br>
                    1.  Слив трансформаторного масла в тару Исполнителя;<br>
                    2.  Демонтаж выводов ВН и НН;<br>
                    3.  Демонтаж расширительного бака;<br>
                    4.  Демонтаж крышки трансформатора;<br>
                    5.  Демонтаж активной части из бака трансформатора;<br>
                    6.  Зачистка активной части перед сушкой;<br>
                    7.  Сушка активной части;<br>
                    8.  Протяжка болтовых соединений активной части;<br>
                    9.  Монтаж активной части в бак трансформатора с установкой новых обмоток ВН;<br>
                    10. Замена селикагеля в вохдухозаборнике расширительного бака;<br>
                    11. Замена уплотнительной резины под крышкой бака трансформатора;<br>
                    12. Монтаж верхней крышки бака трансформатора;<br>
                    13. Установка выводов ВН и НН с заменой уплотнительной резины;<br>
                    14. Установка расширительного бака;<br>
                    15. Заливка нового трансформаторного масла с выдачей протокола испытаний;<br>
                    16. Покрасочные работы.
                </p>
                <p class="margin-text">На время ремонта трансформатора можем предоставить Заказчику аналогичный трансформатор  на подмену.</p>
            </article>
        </article>
    </div><!-- ./container -->
</main>
